# Parting_surface

./: .gitignore  README.md
analyzer/: ParasolidAnalyzer.cs
nxplugin/: PartingSurfaceReview.csproj  PartingSurfaceReviewCommand.cs  ReviewTypes.cs  build.bat  build.ps1
nxplugin/Analysis/: GeometryAnalyzer.cs
nxplugin/Repair/: FaceRepairOps.cs
nxplugin/Reporting/: ReportWriter.cs
nxplugin/Resources/: PartingSurfaceReview.men  PartingSurfaceReview.rtb
nxplugin/deploy/: README.md  install.ps1  uninstall.ps1
nxplugin/deploy/startup/: PartingSurfaceReview.men
plugins/PartingSurface.Detection/: DetectionGateway.cs  GeometryPipeline.cs  JsonHelper.cs  ParasolidAnalyzer.cs  PartingSurface.Detection.csproj  ReviewEngine.cs  RuntimeLocator.cs  SharpSteelDetector.cs
plugins/PartingSurface.Repair/: PartingSurface.Repair.csproj  RepairGateway.cs  RepairPlanner.cs  ScriptExecutor.cs  ScriptGenerator.cs
plugins/PluginHost/: PluginHost.csproj  Program.cs
repair/: EntryPoint.cs  InstructionParser.cs  PrtSession.cs  ResultTypes.cs  Validation.cs
repair/Operations/: EdgeDeleteSewOp.cs  EdgeMergeOp.cs  FaceExtendTrimOp.cs  FaceReplacementOp.cs  GeometryMetrics.cs  RegionRebuildOp.cs
skills/parting-surface-review/: SKILL.md
skills/parting-surface-review/agents/: openai.yaml
skills/parting-surface-review/rules/: review_rules.json
skills/parting-surface-review/scripts/: geometry_pipeline.py  nx_batch_extract.py  repair_commander.py  repair_copy.py  review_engine.py  review_workflow.py  runtime_locator.py
tests/: test_workflow.py
