<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>PartingSurface.Detection</AssemblyName>
    <RootNamespace>PartingSurface.Detection</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="pskernel_net">
      <HintPath>S:\nx\NXBIN\managed\pskernel_net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
