<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>PartingSurface.PluginHost</AssemblyName>
    <RootNamespace>PartingSurface.PluginHost</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartingSurface.Detection\PartingSurface.Detection.csproj" />
    <ProjectReference Include="..\PartingSurface.Repair\PartingSurface.Repair.csproj" />
  </ItemGroup>

</Project>
